DATABASE_URL=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESETS=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESETS_GROUPS=
CLOUDINARY_SECRET=
CLOUDINARY_KEY=
CLOUDINARY_URL=
###NEXTAUTH_SECRET=
###NEXTAUTH_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_DEV=
NEXT_PUBLIC_URL=
OPENAI_ORGANIZATION=
OPENAI_API_KEY=
GARAGE_ENDPOINT=
GARAGE_REGION=
GARAGE_BUCKET=
GARAGE_ACCESS_KEY_ID=
GARAGE_SECRET_ACCESS_KEY=
STORAGE_PROVIDER=
