MONGO_PASSWORD=
MONGO_URL=
CLOUDINARY_SECRET=
CLOUDINARY_KEY=
CLOUDINARY_URL=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESETS=
###NEXTAUTH_SECRET=
###NEXTAUTH_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_DEV=
NEXT_PUBLIC_URL=